<!DOCTYPE html>

<html>

<head>

<title>AirPulse</title>

<style>

body {
background: #00b4ff;
color: #333;
font: 100% Arial, Sans Serif;
height: 100vh;
margin: 0;
padding: 0;
overflow-x: hidden;
}

#background-wrap {
bottom: 0;
left: 0;
padding-top: 50px;
position: fixed;
right: 0;
top: 0;
z-index: -1;
}

/* KEYFRAMES */

@-webkit-keyframes animateCloud {
0% {
margin-left: -1000px;
}
100% {
margin-left: 100%;
}
}

@-moz-keyframes animateCloud {
0% {
margin-left: -1000px;
}
100% {
margin-left: 100%;
}
}

@keyframes animateCloud {
0% {
margin-left: -1000px;
}
100% {
margin-left: 100%;
}
}

/* ANIMATIONS */

.x1 {
-webkit-animation: animateCloud 35s linear infinite;
-moz-animation: animateCloud 35s linear infinite;
animation: animateCloud 35s linear infinite;

-webkit-transform: scale(0.65);
-moz-transform: scale(0.65);
transform: scale(0.65);
}

.x2 {
-webkit-animation: animateCloud 20s linear infinite;
-moz-animation: animateCloud 20s linear infinite;
animation: animateCloud 20s linear infinite;

-webkit-transform: scale(0.3);
-moz-transform: scale(0.3);
transform: scale(0.3);
}

.x3 {
-webkit-animation: animateCloud 30s linear infinite;
-moz-animation: animateCloud 30s linear infinite;
animation: animateCloud 30s linear infinite;

-webkit-transform: scale(0.5);
-moz-transform: scale(0.5);
transform: scale(0.5);
}

.x4 {
-webkit-animation: animateCloud 18s linear infinite;
-moz-animation: animateCloud 18s linear infinite;
animation: animateCloud 18s linear infinite;

-webkit-transform: scale(0.4);
-moz-transform: scale(0.4);
transform: scale(0.4);
}

.x5 {
-webkit-animation: animateCloud 25s linear infinite;
-moz-animation: animateCloud 25s linear infinite;
animation: animateCloud 25s linear infinite;

-webkit-transform: scale(0.55);
-moz-transform: scale(0.55);
transform: scale(0.55);
}

/* OBJECTS */

.cloud {
background: #fff;
background: -moz-linear-gradient(top,  #fff 5%, #f1f1f1 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(5%,#fff), color-stop(100%,#f1f1f1));
background: -webkit-linear-gradient(top,  #fff 5%,#f1f1f1 100%);
background: -o-linear-gradient(top,  #fff 5%,#f1f1f1 100%);
background: -ms-linear-gradient(top,  #fff 5%,#f1f1f1 100%);
background: linear-gradient(top,  #fff 5%,#f1f1f1 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#f1f1f1',GradientType=0 );

-webkit-border-radius: 100px;
-moz-border-radius: 100px;
border-radius: 100px;

-webkit-box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
-moz-box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);

height: 120px;
position: relative;
width: 350px;
}

.cloud:after, .cloud:before {
background: #fff;
content: '';
position: absolute;
z-index: -1;
}

.cloud:after {
-webkit-border-radius: 100px;
-moz-border-radius: 100px;
border-radius: 100px;

height: 100px;
left: 50px;
top: -50px;
width: 100px;
}

.cloud:before {
-webkit-border-radius: 200px;
-moz-border-radius: 200px;
border-radius: 200px;

width: 180px;
height: 180px;
right: 50px;
top: -90px;
}


  h1, h4, h3 {
    text-align: center;
  }
  
  h3 {
	color: #00b4ff;
	}
  
  .container {
    max-width: 600px;  
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #fff;
  }
  
  


button {
  background-color: #FFFFFF;
  border: 1px solid rgb(209,213,219);
  border-radius: .5rem;
  color: #111827;
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: .875rem;
  font-weight: 600;
  line-height: 1.25rem;
  padding: .90rem 1rem;
  display: block;
  margin: 30px auto;
  align-items: right;
  left: 0;
  right: 0;
  text-align: right;
  justify-content: center;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  cursor: pointer;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-select: none;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

button:hover {
  background-color: #00b4ff;
}

button:focus {
  outline: 2px solid rgba(0,0,0,0.1);
  outline-offset: 2px;
}

button:focus-visible {
  -webkit-box-shadow: none;
  box-shadow: none;
}
  
</style>

</head>

<body>

<div id="background-wrap">

<div class="x1">
<div class="cloud"></div>
</div>

<div class="x2">
<div class="cloud"></div>
</div>

<div class="x3">
<div class="cloud"></div>
</div>

<div class="x4">
<div class="cloud"></div>
</div>

<div class="x5">
<div class="cloud"></div>
</div>

</div>

<div class="container">

  <h1>AirPulse</h1>
  
  <h4>Air Quality Information Application by Garvit Kulshrestha</h4>
  
  <hr>

  <h3>Air Quality Information for {{ city }}</h3>
 
  <hr>
 
{% if result.error %}
  <p>Error: {{ result.error }}</p> 
{% elif result is mapping %}
 
  <ul>
    <li>Overall AQI: {{ result.overall_aqi }}</li>
    <li>CO Concentration - {{result.CO.concentration}}, AQI - {{ result.CO.aqi }}</li>
    <li>NO2 Concentration - {{result.NO2.concentration}}, AQI - {{ result.NO2.aqi }}</li> 
    <li>O3 Concentration - {{result.O3.concentration}}, AQI - {{ result.O3.aqi }}</li>
    <li>SO2 Concentration - {{result.SO2.concentration}}, AQI - {{ result.SO2.aqi }}</li>
	<li>
		PM2.5 
		Concentration - {{ result.get('PM2.5').concentration }},  
		AQI - {{ result.get('PM2.5').aqi }}
	</li>
	<li>
		PM10
		Concentration - {{ result.get('PM10').concentration }},
		AQI - {{ result.get('PM10').aqi }}  
	</li>
  </ul>
  
{% else %}
  <p>City Name Not Found</p>
{% endif %}
  
  
</div>

<button onclick="window.location.href = '/'">Check Air Quality Information for Another City</button>

</body>

</html>

